*{
  font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
nav{ 
  font-weight: bold;
}
footer{
  background: blue;
  color: whitesmoke;
}
#shadow-nav{
  color: blue;
}
#shadow-nav:focus{
  background-color: blue;
  color: whitesmoke;
  border-radius: 2px;
}
.container{
  background: white;
  font-weight: bold;
}
#shodowContainer{
  border: 4px solid rgb(255, 233, 33);
  background: blue;
  border-radius: 8px;
}
#facilities{
  color: blue;
  padding: 3rem;
}
#bg-light{
  width: 168px;
  border-radius: 8px;
}
.cardBlur{
  color: blue;
  background: white;
  position: relative;
  overflow: hidden;
  box-shadow: 2px 0 35px 0 rgb(68 88 144 / 12%);
  transition: all 0.3s ease-in-out;
  z-index: 1;
}
.btn{
  background-color: blue;
  color: whitesmoke;
}
